<!DOCTYPE html>
<html>
<head>
	<title>TRIBUTE WEBPAGE</title>
<style>
	body{
	padding: 30px 20px 20px 10px;
	font-family: arial;
	position: absolute;
}
.first{
	padding: 18px 12px;
	background-color: lightgrey;
	border-radius: 10px;
	box-sizing: border-box;
    
    box-shadow: 0px 0px 0px rgba(240, 240,240, .1);
}

h2,h4{
	text-align: center;
	font-family: arial;
}

.second{
	padding: 18px 12px;
	border-radius: 2px;
	margin: 5px;
	border-color: black;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, .1);
	border-radius: 5px;

}

.im{
    padding: 18px 12px;
	border-radius: 2px;
	margin: 5px;
	border-color: black;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, .1);
}
img{
	border-radius: 500px;
	align-items: center;
	display: block;
	margin:0 auto;
}

.h{
	padding: 18px 12px;
	border-radius: 5px;
	margin: 5px;
	background-color: grey;
	border-color: black;
	box-shadow: 0px 0px 10px rgba(240, 240, 240, .1);
	
}
a{
	text-decoration: none;
}

</style>
</head>
<body>
	 <div class="first">
	 <h2>Aristotle Onassis</h2>
     <h2>1906 - 1975</h2>
     <h4>One of the richest people in the 20th century</h4>
     <p class="second">Aristotle Socrates Onassis (Greek: Αριστοτέλης Ωνάσης, Aristotelis Onasis; 20 January 1906 – 15 March 1975),[1] commonly called Ari or Aristo Onassis, was a Greek-Argentine shipping magnate, who amassed the world's largest privately owned shipping fleet and was one of the world's richest and most famous men</p>
     <div class="im">
     <div class="img"><img src="D:\Store\Aristotle_Onassis.jpg" alt="img of Aristotle_Onassis"></div>
     <p class="h"align="center">The most well-known portrait of Onassis.</p></div>
     <h2>The following list is a time line of Onassis Life</h3>
     <ul>
     	<li><strong>1906 </strong>- born in Karataş, Smyrna, Ottoman Empire</li>
     	<li><strong>1922 </strong>- He left from Smyrna during the great fire of Smyrna in 1922.</li>
     	<li><strong>1932 </strong>- He went to Buenos Aires, Argentina and start working as a telephone operator.</li>
     	<li><strong>1929 </strong>-  He relocated to New York and started his shipping businesses.</li>
     	<li><strong>1946 </strong>- Onassis married Athina Livanos, daughter of shipping magnate Stavros G. Livanos and Arietta Zafrikakis, on 28 December 1946. The couple had become largely separated by the mid-1950s.</li>
     	<li><strong>1950 </strong>- 1956 - Onassis had success whaling off the Peruvian coast.</li>
     	<li><strong>1953 </strong>- In Monaco he started to purchase the shares of Monaco's SMB using the tax haven of Panama and finally take the control of SBM.</li>
     	<li><strong>1954</strong>- Cancelation of the agreement between the Saudi government and Aristotle Onassis to transport Saudi oil on his tankers and "in any case, to make the agreement ineffective".e</li>
     	<li><strong>1956 </strong>- Aristotle Onassis signed a contract granting him the operational rights to the Greek air transport industry. Olympic Airways was founded.
        </li>
     	<li><strong>1957 </strong>-Onassis and opera prima donna Maria Callas embarked on an affair despite the fact that they were both married.</li>
     	<li><strong>1966 </strong>- Rainer of Monaco approved a plan to create 600.000 new shares in SBM reducing Onassis's stake to under a third.</li>
     	<li><strong>1967 </strong>-Onassis court until he left Monaco.</li>
     	<li><strong>1968 </strong>-Onassis ended his relationship with Callas to marry Jacqueline Kennedy, widow of U.S. President John F. Kennedy.</li>
     	<li><strong>1975 </strong>-Onassis died at age 69 on 15 March 1975 at the American Hospital of Paris in Neuilly-sur-Seine, France, of respiratory failure, a complication of the myasthenia gravis from which he had been suffering during the last years of his life.</li>

     </ul>

     <p align="center">Read more about Aristotle Onassis on<a href="https://en.wikipedia.org/wiki/Aristotle_Onassis">Wikipedia</a>.</p>
 </div>
     <p>Writtern and coded by <a href="#shivamaganti">shiva maganti</a>.</p>
</body>
</html>